<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather Map Exercise</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
        <link rel="stylesheet" href="css/weather_map.css">
    </head>
    <body>
        <div class="container-fluid ">
            <div class="row center">
                <div class="col s12 m6 l3">
                    <div class="card teal lighten-2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <!--img class="activator" src="images/office.jpg"-->
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card teal lighten-2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <!--img class="activator" src="images/office.jpg"-->
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l3">
                    <div class="card teal lighten-2">
                        <div class="card-image waves-effect waves-block waves-light">
                            <!--img class="activator" src="images/office.jpg"-->
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                            <p><a href="#">This is a link</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- row -->

                                                                                <!--[Your_API_key_goes_here!]-->
            <!-- Google Map -->
            <div id="map"></div>

        </div> <!-- container -->

        <script src="js/jquery.js"></script>
        <!-- Compiled JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>
        <script src="js/weather_map.js"></script>
    </body>
</html>